INVENTORY_DB_USER=<create-name>
INVENTORY_DB_PASSWORD=<create-password>
INVENTORY_DB_NAME=<choice-name>

BILLING_DB_USER=<create-name>
BILLING_DB_PASSWORD=create-password>
BILLING_DB_NAME=<choice-name>

RABBITMQ_USER=<create-name>
RABBITMQ_PASSWORD=create-password>
RABBITMQ_QUEUE=<choice-name>

RABBITMQ_PORT=5672
INVENTORY_APP_PORT=8000
APIGATEWAY_PORT=3000
